<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>图片轮播</title>
</head>
<style type="text/css">
	*{
		margin:0;
		padding:0;
	}
	#photo{
		margin:150px 150px;
		position:relative;
		width: 336px;
		height:200px;
		overflow:hidden;
	}
	#photo .step{
		position: absolute;
		bottom:20px;
		right:30px;
		color:red;
		z-index:2;
	}
	#photo .step span{
		cursor: pointer;
	}
	.photo .step em{ margin:0 5px}
	#photo-sub{
		position: absolute;
		width:1344px;
		top:0;
		left:0;
		font-size:0;
	}
	#photo-sub li{
		list-style: none;
		float:left;
	}
	#photo-sub li img{
		width:336px;
		height:200px;
		display:block;
	}
</style>
<body>
	<div class="column">
	 <div class="photo" id="photo">
	  <ul class="clear" id="photo-sub">
	  <li><a href="#nogo"><img src="images/1-1.jpg" alt="" /></a></li>
	  <li><a href="#nogo"><img src="images/1-3.jpg" alt="" /></a></li>
	  <li><a href="#nogo"><img src="images/3-1.jpg" alt="" /></a></li>
	  <li><a href="#nogo"><img src="images/3-3.jpg" alt="" /></a></li>
	  </ul>
	  <div class="step" id="step-num"><span>上一页</span><em>1</em>/<em>3</em><span>下一页</span></div>
	 </div>
	</div>
	<script>
		function autoPlay(){
			var photo = document.getElementById("photo"),
				ul = document.getElementById("photo-sub"),
				li = ul.getElementsByTagName("li"),
				img = ul.getElementsByTagName("img"),
				step = document.getElementById("step-num"),
				em = step.getElementsByTagName("em"),
				span = step.getElementsByTagName("span");
			var max = li.length,
				widthImg = img[0].offsetWidth,
				currentIndex = 1;
				em[0].innerHTML = currentIndex;
				em[1].innerHTML = max;
			var timerId = setInterval(function(){
				currentIndex++;
				if(currentIndex > max){
					currentIndex = 1;
				}
				ul.style.left = -(currentIndex-1)*parseInt(widthImg) + 'px';
				em[0].innerHTML = currentIndex;
			},2000);
			span[0].onmousedown = function(){
				clearInterval(timerId);
				currentIndex--;
				if(currentIndex < 1){
					currentIndex = max;
				}
				ul.style.left = -(currentIndex-1)*parseInt(widthImg) + 'px';
				em[0].innerHTML = currentIndex;
			};
			span[1].onmousedown = function(){
				clearInterval(timerId);
				currentIndex++;
				if(currentIndex > max){
					currentIndex = 1;
				}
				ul.style.left = -(currentIndex-1)*parseInt(widthImg) + 'px';
				em[0].innerHTML = currentIndex;
			};
			for(var i = 0,len = img.length;i<len;i++){
				img[i].onmouseover = function(){
					clearInterval(timerId);
				};
				img[i].onmouseleave = function(){
					timerId = setInterval(function(){
						currentIndex++;
						if(currentIndex > max){
							currentIndex = 1;
						}
						ul.style.left = -(currentIndex-1)*parseInt(widthImg) + 'px';
						em[0].innerHTML = currentIndex;
					},2000);
				};
			}
		}
		function init(){
			var photo = document.getElementById("photo"),
				ul = document.getElementById("photo-sub"),
				li = ul.getElementsByTagName("li"),
				step = document.getElementById("step-num"),
				em = step.getElementsByTagName("em");
			var max = li.length,
				width = li[0].style.width;

			autoPlay();
		}
		window.onload = init;
	</script>
</body>
</html>
